VITE_SUPABASE_PROJECT_ID="dvzdequtrtwfqhkitckw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2emRlcXV0cnR3ZnFoa2l0Y2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTkwODYsImV4cCI6MjA3ODM3NTA4Nn0.J44UH9MnrSh6rRMbVsxSiEkMdEhzsjkxOMjKcIVG0I0"
VITE_SUPABASE_URL="https://dvzdequtrtwfqhkitckw.supabase.co"
